spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=bot
spring.datasource.password=botNotification
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=7309078831:AAE8dEh8l_sfpTjdQYrkn6j--DusNm8g1B0
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml